<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3D9EA"
    tools:context=".Activities">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarActivities"
        android:layout_width="413dp"
        android:layout_height="78dp"
        android:layout_marginTop="4dp"
        android:background="#2999F3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleActivities"
        android:layout_width="133dp"
        android:layout_height="40dp"
        android:text="Activities"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarActivities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <ImageView
        android:id="@+id/iconoActivities"
        android:layout_width="51dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleActivities"
        app:layout_constraintEnd_toEndOf="@+id/toolbarActivities"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toEndOf="@+id/titleActivities"
        app:layout_constraintTop_toTopOf="@+id/titleActivities"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/random" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaActivities"
        android:layout_width="371dp"
        android:layout_height="609dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarActivities" />
</androidx.constraintlayout.widget.ConstraintLayout>