<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0E6F8"
    tools:context=".Recreational">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRecreational"
        android:layout_width="410dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        android:background="#3A9BE8"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etRecreational"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginEnd="116dp"
        android:hint="Recreational"
        android:textColorHint="#0B0A0A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="25dp" />

    <ImageView
        android:id="@+id/iconoRecreational"
        android:layout_width="34dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/etRecreational"
        app:layout_constraintEnd_toStartOf="@+id/etRecreational"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/toolbarRecreational"
        app:layout_constraintTop_toTopOf="@+id/etRecreational"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/flechagauche" />

    <TextView
        android:id="@+id/etTitleRecreational"
        android:layout_width="208dp"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:hint="Learn how to play a new sport"
        android:textColorHint="#070707"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etParticipantsRecreational"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarRecreational"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/etParticipantsRecreational"
        app:layout_constraintEnd_toStartOf="@+id/etParticipantsRecreational"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etParticipantsRecreational"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/persona" />

    <Button
        android:id="@+id/btnRecreationalTry"
        android:layout_width="341dp"
        android:layout_height="59dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#3093E1"
        android:text="Try another"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.975" />

    <TextView
        android:id="@+id/etParticipantsRecreational"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:layout_marginEnd="72dp"
        android:hint="Participants"
        android:textColorHint="#020202"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textInputEditText"
        app:layout_constraintEnd_toStartOf="@+id/textInputEditText"
        app:layout_constraintTop_toTopOf="@+id/textInputEditText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:layout_marginEnd="64dp"
        android:hint="2"
        android:textColor="#040404"
        android:textColorHint="#020202"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="296dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="36dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/resource__"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:layout_marginEnd="68dp"
        android:hint="Price"
        android:textColorHint="#050505"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toEndOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:hint="Medium"
        android:inputType="number"
        android:textColorHint="#070707"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>