<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0DDEA"
    tools:context=".Random">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRandom"
        android:layout_width="409dp"
        android:layout_height="81dp"
        android:layout_marginTop="4dp"
        android:background="#39A3F8"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/titleBubbleBath"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iconoRandomTitle"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleRandom"
        app:layout_constraintEnd_toStartOf="@+id/titleRandom"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleRandom"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/flechagauche" />

    <TextView
        android:id="@+id/titleRandom"
        android:layout_width="91dp"
        android:layout_height="43dp"
        android:layout_marginEnd="128dp"
        android:hint="Random"
        android:textAlignment="center"
        android:textColorHint="#0B0A0A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/titleBubbleBath"
        android:layout_width="152dp"
        android:layout_height="65dp"
        android:hint="Take a bubble bath"
        android:textColorHint="#0B0A0A"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="119dp" />

    <ImageView
        android:id="@+id/iconoParticipantRandom"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toTopOf="@+id/iconoPriceRandom"
        app:layout_constraintEnd_toStartOf="@+id/etParticipantsRandom"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBubbleBath"
        app:layout_constraintVertical_bias="0.516"
        app:srcCompat="@drawable/persona" />

    <ImageView
        android:id="@+id/iconoPriceRandom"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/iconoRelaxationRandom"
        app:layout_constraintEnd_toStartOf="@+id/etPriceRandom"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/resource__" />

    <ImageView
        android:id="@+id/iconoRelaxationRandom"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginStart="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/relaxationmenuhamburguesas"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/etParticipantsRandom"
        android:layout_width="127dp"
        android:layout_height="32dp"
        android:layout_marginEnd="52dp"
        android:hint="Participants"
        android:textAlignment="center"
        android:textColorHint="#090909"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iconoParticipantRandom"
        app:layout_constraintEnd_toStartOf="@+id/etNumParticipants"
        app:layout_constraintTop_toTopOf="@+id/iconoParticipantRandom"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/etPriceRandom"
        android:layout_width="58dp"
        android:layout_height="24dp"
        android:layout_marginEnd="80dp"
        android:hint="Price"
        android:textColorHint="#040303"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iconoPriceRandom"
        app:layout_constraintEnd_toStartOf="@+id/etMediumRandom"
        app:layout_constraintTop_toTopOf="@+id/iconoPriceRandom"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/etRelaxation"
        android:layout_width="102dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:hint="Relaxation"
        android:textColorHint="#090909"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iconoRelaxationRandom"
        app:layout_constraintStart_toEndOf="@+id/iconoRelaxationRandom"
        app:layout_constraintTop_toTopOf="@+id/iconoRelaxationRandom"
        app:layout_constraintVertical_bias="0.48" />

    <TextView
        android:id="@+id/etNumParticipants"
        android:layout_width="34dp"
        android:layout_height="20dp"
        android:layout_marginEnd="68dp"
        android:hint="2"
        android:inputType="number"
        android:textColor="#131313"
        android:textColorHint="#020202"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/etParticipantsRandom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etParticipantsRandom"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/etMediumRandom"
        android:layout_width="57dp"
        android:layout_height="34dp"
        android:layout_marginEnd="68dp"
        android:hint="Medium"
        android:textColorHint="#050505"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/etPriceRandom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etPriceRandom"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnRandomTry"
        android:layout_width="318dp"
        android:layout_height="66dp"
        android:backgroundTint="#148CEC"
        android:hint="Try another"
        android:textColorHint="#F6F5F5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRelaxation"
        app:layout_constraintVertical_bias="0.788" />

</androidx.constraintlayout.widget.ConstraintLayout>