<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCDE7F3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/etinicioTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:hint="Not Bored"
        android:textColorHint="#07A5ED"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etParticipants"
        android:layout_width="121dp"
        android:layout_height="32dp"
        android:layout_marginTop="120dp"
        android:hint="Participants"
        android:textAlignment="textStart"
        android:textColorHint="#050505"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etinicioTitle" />

    <EditText
        android:id="@+id/inicioEtNumParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="1"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etParticipants" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:layout_marginTop="176dp"
        android:backgroundTint="#2178BD"
        android:hint="Start"
        android:textColorHint="#FDFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inicioEtNumParticipants" />

    <TextView
        android:id="@+id/inicioTermsConditions"
        android:layout_width="202dp"
        android:layout_height="39dp"
        android:layout_marginTop="60dp"
        android:hint="Terms and conditions"
        android:lineSpacingExtra="8sp"
        android:textAllCaps="false"
        android:textColorHint="#364959"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart"
        app:layout_constraintVertical_bias="0.037" />

</androidx.constraintlayout.widget.ConstraintLayout>