<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5E7F6">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/itemToolbar"
        android:layout_width="411dp"
        android:layout_height="74dp"
        android:background="#41A3F1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/etRecy"
        android:layout_width="143dp"
        android:layout_height="31dp"
        android:layout_marginStart="64dp"
        android:text="item"
        app:layout_constraintBottom_toBottomOf="@+id/itemToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="31dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="@+id/etRecy"
        app:layout_constraintEnd_toEndOf="@+id/itemToolbar"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toEndOf="@+id/etRecy"
        app:layout_constraintTop_toTopOf="@+id/etRecy"
        app:layout_constraintVertical_bias="0.538"
        app:srcCompat="@drawable/flechan" />
</androidx.constraintlayout.widget.ConstraintLayout>